modify:
{
	match:
	{
		"hammerid" "151541"
	}
	delete:
	{
		"OnSpawnedZombieDeath" "FTSetSpeedReal2001-1"
		"OnSpawnedZombieDeath" "PVMEnable1-1"
		"OnSpawnedZombieDeath" "DirectorStartIntro1-1"
	}
	insert:
	{
		"OnSpawnedZombieDeath" "FD_TankGate,Open,,0,-1"
	}

}
filter:
{
	"targetname" "FB_PlayerClipWall"
}
; --- event doors
modify:
{
	match:
	{
		"hammerid" "11833"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "800"
	}
}
modify:
{
	match:
	{
		"hammerid" "28928"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "800"
	}
}
modify:
{
	match:
	{
		"hammerid" "89592"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "800"
	}
}
modify:
{
	match:
	{
		"hammerid" "148968"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "10"
	}
}
; --- weapon doors
modify:
{
	match:
	{
		"targetname" "FBr_GN_1"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "1250"
	}
}
modify:
{
	match:
	{
		"targetname" "FBr_GN_2"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "1250"
	}
}
modify:
{
	match:
	{
		"targetname" "FBr_GN_3"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "1250"
	}
}
modify:
{
	match:
	{
		"targetname" "FBr_GN_4"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "1250"
	}
}
modify:
{
	match:
	{
		"targetname" "FBr_GN_5"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "1250"
	}
}
modify:
{
	match:
	{
		"targetname" "FBr_GN_6"
	}
	replace:
	{
		"minhealthdmg" "1"
		"health" "1250"
	}
}
modify:
{
	match:
	{
		"hammerid" "23247"
	}
	replace:
	{
		"weapon_selection" "tier1_SMG"
	}
}
modify:
{
	match:
	{
		"hammerid" "23245"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
modify:
{
	match:
	{
		"hammerid" "23237"
	}
	replace:
	{
		"weapon_selection" "weapon_pistol_magnum"
		"spawnflags" "1"
	}
}
add:
{
	"classname" "weapon_ammo_spawn"
    "origin" "-8122 106 645"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}