add:
{
	"classname" "weapon_spawn"
    "origin" "3490 10023 -1225"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 329.5 -90"
	"spawn_without_director" "1"
}
filter:
{
	"hammerid" "763"
}
{
	"hammerid" "764"
}
{
	"hammerid" "540330"
}
{
	"hammerid" "540323"
}
{
	"hammerid" "1329269"
}
{
	"hammerid" "772"
}
{
	"hammerid" "773"
}
{
	"hammerid" "774"
}
{
	"hammerid" "753"
}
;{
;	"origin" "2917.5 -5814.5 -2072"
;}
modify:
{
	match:
	{
		"origin" "2917.5 -5814.5 -2072"
	}
	insert:
	{
		"OnStartTouch" "director,EndScript,,30,1"
	}
}
add:
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "4842 1973 -1973"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "4883 1985 -1973"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "3702 -742 -1974"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-80 -1105 -1977"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-82 -1060 -1976"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "3.98475 185.012 90.3492"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-104 -1087 -1979"
    "spawnflags" "18"
    "solid" "6"
	"weapon_selection" "any_smg"
    "disableshadows" "1"
    "count" "5"
    "angles" "3.98475 185.012 90.3492"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "178 2636 -1974"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-3226 2385 -1975"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-1780 -8101 -1972"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-1763 -8086 -1972"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "2937 -5983 -2138"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "1840 -6098 -2138"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "4145 -3473 -2138"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "4182 -3463 -2138"
	"spawnflags" "2"
}